:root{
    --bar-height: 4em;
    --delay: 250ms;
}

.logo {
    margin: 0;
    padding: 1em;
    font-size: 1.5em;

    height: calc(var(--bar-height)-1em);
    max-height: var(--bar-height);
}

.nav-header {
    background-color: var(--highlight-color);
    text-align: center;


    position: -webkit-sticky; /* Safari*/
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

.nav-top {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;

    background-color: var(--highlight-color);
    width: 100%;

    transform: scale(1,0);
    transform-origin: top;

    transition: transform 400ms ease-in-out;
}

.nav-top menu {
    margin: 0;
    padding: 0;

    top: 100%;
    left: 0;

    list-style: none;
}

.nav-top li {
    margin-bottom: 1rem;
    margin-left: 1rem;
}

.nav-top a{
    color: var(--primary-color);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;

    opacity: 0;
    transition: opacity var(--delay) ease-in-out;

    position: relative;
}

.nav-top a::before, .nav-top .active::after {
    content: "";
    display: block;
    height: 5px;

    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
}

.nav-top .active::after {
    background: var(--primary-color);
    transform: scale(1 , 1);
    transform-origin: right;
    transition: transform ease-in-out var(--delay);
}

.nav-top a::before {
    background: var(--border-color);
    transform: scale(0 , 1);
    transform-origin: left;

    transition: transform ease-in-out var(--delay);
}

.nav-top a:hover::before {
    transform: scale(1 , 1);
}


.nav-top .active:hover::after {
    transform: scale(0 , 1);
    transform-origin: right;
    transition: transform ease-in-out var(--delay);
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1rem;

    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: var(--primary-color);
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: "";
    position: absolute;
}


.nav-toggle-label span::before {
    top: 7px;
}

.nav-toggle-label span::after {
    bottom: 7px;
}

.nav-toggle:checked ~ nav {
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity var(--delay) ease-in-out var(--delay);
}

@media screen and (min-width: 796px) {
    .nav-toggle-label {
        display: none;
    }

    .nav-header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }

    .logo {
        grid-column: 2/3
    }

    .nav-top {
        all: unset;
        grid-column: 3/4;
        display: flex;

        justify-content: center;
        align-items: center;
    }

    .nav-top a {
        opacity: 1;
    }

    .nav-top a::before , .nav-top .active:hover::after,
    .nav-top .active::after{
        transform-origin: center;
    }

    .nav-top menu {
        display: flex;
        justify-content: flex-end;
    }

    .nav-top li {
        margin-left: 2rem;
        margin-bottom: 0;
    }

}
